version = 0.07

name    = Test-WithDB

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001
parent=0
strict=0
warnings=0
Config::IOD::Reader=0
;!lint_prereqs assume-used "undetected, used via DBI"
DBD::SQLite=0
DBI=0
File::Temp=0
Log::Any::IfLOG=0.07
Mo=0
POSIX=0
Test::More=0.98
UUID::Random=0
